# recruitment_agency

./: README.md  build.xml  testng.xml
SQLqueries/: build.xml  create_tables.sql  create_tables.sql~  drop_tables.sql  fill_tables.sql  scheme.mwb  scheme.mwb.beforefix
WebContent/: index.jsp
WebContent/WEB-INF/: dispatcher-servlet.xml  glassfish-web.xml  jdbc.properties  web.xml
WebContent/WEB-INF/defs/: general.xml
WebContent/WEB-INF/layout/: classic.jsp  footer.jsp
WebContent/WEB-INF/view/: detailPeople.jsp  detailVacancy.jsp  editOther.jsp  editPeople.jsp  editVacancy.jsp  errorPage.jsp  listCompany.jsp  listHistory.jsp  listPeople.jsp  listVacancies.jsp  search.jsp
first_stage/: readme(1).txt  schemeDB.mwb  schemeDB.mwb.bak
resourses/: messages_ru.properties
selenium_tests/: Company  Other1  Other2  People  Ragency_test_suite  Search1  Vacancies
src/com/ragency/controller/: CompanyController.java  MainController.java  OtherEntityController.java  PeopleController.java  VacancyController.java
src/com/ragency/dao/: CompanyDao.java  CompanyDaoImpl.java  EduTypeDao.java  EduTypeDaoImpl.java  HistoryDao.java  HistoryDaoImpl.java  LangDao.java  LangDaoImpl.java  PeopleDao.java  PeopleDaoImpl.java  PostDao.java  PostDaoImpl.java  SkillDao.java  SkillDaoImpl.java  SpecDao.java  SpecDaoImpl.java  SphereDao.java  SphereDaoImpl.java  VacancyDao.java  VacancyDaoImpl.java
src/com/ragency/editor/: LangEditor.java  SkillEditor.java
src/com/ragency/entity/: Company.java  Educationtype.java  History.java  Lang.java  People.java  Post.java  SearchQueryForm.java  Skill.java  Specialization.java  Sphere.java  Vacancy.java
src/com/ragency/hibernate/: HibernateUtil.java
src/com/ragency/service/: CompanyManager.java  CompanyManagerImpl.java  EduTypeManager.java  EduTypeManagerImpl.java  HistoryManager.java  HistoryManagerImpl.java  LangManager.java  LangManagerImpl.java  PeopleManager.java  PeopleManagerImpl.java  PostManager.java  PostManagerImpl.java  SkillManager.java  SkillManagerImpl.java  SpecManager.java  SpecManagerImpl.java  SphereManager.java  SphereManagerImpl.java  VacancyManager.java  VacancyManagerImpl.java
src/com/ragency/tests/: CompanyDaoTest.java  EduTypeDaoTest.java  HistoryDaoTest.java  LandDaoTest.java  PeopleDaoTest.java  PostDaoTest.java  SkillDaoTest.java  SpecDaoTest.java  SphereDaoTest.java  VacancyDaoTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.ragency.tests.SkillDaoTest.xml  TEST-tests.CompanyTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
